<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div id="loading">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 mx-auto">
                <h3 class="display-4 text-center">Quản Lý sinh viên</h3>
                <form id="formQLSV">
                    <div class="row">
                        <div class="col-6 form-group">
                            <label for="">Mã Sinh Viên : </label>
                            <input type="text" class="form-control" id="txtMaSV">
                            <span id="spanMaSV" class="text-danger"></span>
                        </div>
                        <div class="col-6 form-group">
                            <label for="">Tên Sinh Viên : </label>
                            <input type="text" class="form-control" id="txtTenSV">
                            <span id="spanTenSV" class="text-danger"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 form-group">
                            <label for="">Email : </label>
                            <input type="text" class="form-control" id="txtEmail">
                            <span id="spanEmailSV" class="text-danger"></span>
                        </div>
                        <div class="col-6 form-group">
                            <label for="">Mật khẩu: </label>
                            <input type="password" class="form-control" id="txtPass">
                            <span id="spanMatKhau" class="text-danger"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 form-group">
                            <label for="">Điểm toán : </label>
                            <input type="text" class="form-control" id="txtDiemToan">
                            <span id="spanToan" class="text-danger"></span>
                        </div>
                        <div class="col-4 form-group">
                            <label for="">Điểm lý : </label>
                            <input type="text" class="form-control" id="txtDiemLy">
                            <span id="spanLy" class="text-danger"></span>
                        </div>
                        <div class="col-4 form-group">
                            <label for="">Điểm hóa : </label>
                            <input type="text" class="form-control" id="txtDiemHoa">
                            <span id="spanHoa" class="text-danger"></span>
                        </div>
                    </div>

                    <div class="form-group text-center">
                        <button type="button" onclick=" themSv()" class="btn btn-success">Thêm Sinh Viên</button>

                        <button type="button" onclick="" class="btn btn-dark">Reset</button>
                        <button type="button" onclick="capNhapSv()" class="btn btn-info">Cập Nhật</button>
                    </div>
                </form>
                <div class="row">
                    <div class="col-9 form-group">
                        <input placeholder="Nhập tên sinh viên" type="text" class="form-control" id="txtSearch">
                    </div>
                    <div class="col-3 form-group">
                        <button id="btnSearch" class="btn btn-primary">Search</button>
                    </div>
                </div>
            </div>
            <div class="col-8 mx-auto">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Mã Sinh Viên</th>
                            <th>Tên Sinh Viên</th>
                            <th>Email</th>
                            <th>Điểm Trung Bình</th>
                            <th>thao tác </th>
                        </tr>
                    </thead>
                    <tbody id="tbodySinhVien">
                    </tbody>
                </table>
                <!-- <button on class="btn btn-danger"></button> -->
            </div>

        </div>
        <!-- axios -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0/axios.min.js"
            integrity="sha512-26uCxGyoPL1nESYXHQ+KUmm3Maml7MEQNWU8hIt1hJaZa5KQAQ5ehBqK6eydcCOh6YAuZjV3augxu/5tY4fsgQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- end axios -->
        <!-- sweetalert2  để hiện thị thành công hay thất bại-->
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <!-- end sweetalert2 -->

        <!-- spinner bs4 ăn rồi thì thôi ko thì mới thêm -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- model -->
        <Script src="./js/model/svModel.js"></Script>
        <!-- controllers -->
        <Script src="./js/controllers/svcontrollers.js"></Script>
        <!-- main js -->
        <script src="./js/main.js"></script>
    </div>
</body>

</html>